<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Birthday Wish Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="card">
    <h1>🎂 Birthday Wish Generator</h1>

    <label>Who is it?</label>
    <select id="gender">
        <option value="boy">Birthday Boy</option>
        <option value="girl">Birthday Girl</option>
    </select>

    <label>Enter Name</label>
    <input type="text" id="name" placeholder="Enter name">

    <button onclick="generateWish()">Generate Wish</button>
</div>

<script src="script.js"></script>
</body>
</html>
